report_title=Stampa DUP sezione strategica
tavola_sintesi=Tavola di sintesi: AREA STRATEGICA / OBIETTIVO STRATEGICO / OBIETTIVO OPERATIVO
area_strategica=AREA STRATEGICA
obiettivo_strategico=OBIETTIVO STRATEGICO
obiettivo_operativo=OBIETTIVO OPERATIVO
centro_responsabilita=CENTRO DI RESPONSABILITA'

risorse_obiettivo=Risorse assegnate all'obiettivo
programma_tipologia=Programma / Tipologia
titolo=Titolo
pag=Pag.
risorse_finanziarie_spesa=Risorse Finanziarie (spesa)
risorse_finanziarie_entrata=Risorse Finanziarie (entrata)
sezione_operativa=Sezione Strategica