<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.20.0.final utlizzo versione della libreria JasperReports6.20.0-2bc7ab61c56f459e8176eb05c7705e145cd400ad  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="TablePart" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="10" bottomMargin="10" isSummaryNewPage="true" isFloatColumnFooter="true" resourceBundle="PerformanceStrategica" uuid="5c559f3e-b23b-4cd4-a579-7ed7c0d2b615">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="mySql_izsvenezie"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="184"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="810"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="730"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="257"/>
	<style name="Base" isDefault="true" fontName="DejaVu Sans" fontSize="10" pdfEncoding="Cp1252" isPdfEmbedded="false">
		<paragraph leftIndent="1" rightIndent="1" spacingBefore="1" spacingAfter="1"/>
	</style>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 3_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 3_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 3_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 4_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 4_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 4_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 5_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 5_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 5_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 6_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 6_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 6_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 7_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 7_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 7_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 8_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 8_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 8_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 9_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 9_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 9_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<parameter name="ReportTitle" class="java.lang.String" isForPrompting="false"/>
	<parameter name="langLocale" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="defaultOrganizationPartyId" class="java.lang.String">
		<defaultValueExpression><![CDATA["Company"]]></defaultValueExpression>
	</parameter>
	<parameter name="orgUnitId" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="orgUnitIdString" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{orgUnitId}  != null && $P{orgUnitId}  != "" ? " AND FIL_W.ORG_UNIT_ID = '"+ $P{orgUnitId} + "'" : " AND FIL_W.ORG_UNIT_ID like '%%'"]]></defaultValueExpression>
	</parameter>
	<parameter name="localDispatcherName" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="userLoginId" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["admin"]]></defaultValueExpression>
	</parameter>
	<parameter name="monitoringDate" class="java.util.Date" isForPrompting="false">
		<defaultValueExpression><![CDATA[TODAY( )]]></defaultValueExpression>
	</parameter>
	<parameter name="filterWhere" class="java.lang.String">
		<defaultValueExpression><![CDATA[new com.mapsengineering.base.birt.util.UtilFilter($P{userLoginId}, $P{localDispatcherName}).getWorkEffortFilterWhere()]]></defaultValueExpression>
	</parameter>
	<parameter name="filterLeftJoin" class="java.lang.String">
		<defaultValueExpression><![CDATA[new com.mapsengineering.base.birt.util.UtilFilter($P{userLoginId}, $P{localDispatcherName}).getWorkEffortFilterLeftJoin()]]></defaultValueExpression>
	</parameter>
	<parameter name="filterInnerJoin" class="java.lang.String">
		<defaultValueExpression><![CDATA[new com.mapsengineering.base.birt.util.UtilFilter($P{userLoginId}, $P{localDispatcherName}).getWorkEffortFilterInner()]]></defaultValueExpression>
	</parameter>
	<parameter name="date3112" class="java.util.Date" isForPrompting="false">
		<defaultValueExpression><![CDATA[com.mapsengineering.base.birt.util.UtilDateTime.getMonthEndFromDatetime("12",$P{REPORT_TIME_ZONE}.getID(),YEAR($P{monitoringDate}), $P{REPORT_LOCALE}.getDefault())]]></defaultValueExpression>
	</parameter>
	<parameter name="date3112sql" class="java.lang.String">
		<defaultValueExpression><![CDATA[SUBSTITUTE(com.mapsengineering.base.birt.util.UtilsConvertJdbc.getConvertDateToDateJdbc($P{date3112}, $P{odaDialect}),"'","")]]></defaultValueExpression>
	</parameter>
	<parameter name="odaDialect" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="date0101" class="java.util.Date" isForPrompting="false">
		<defaultValueExpression><![CDATA[com.mapsengineering.base.birt.util.UtilDateTime.getMonthStartFromDatetime("1",$P{REPORT_TIME_ZONE}.getID(),YEAR($P{monitoringDate}), $P{REPORT_LOCALE}.getDefault())]]></defaultValueExpression>
	</parameter>
	<parameter name="date0101sql" class="java.lang.String">
		<defaultValueExpression><![CDATA[SUBSTITUTE(com.mapsengineering.base.birt.util.UtilsConvertJdbc.getConvertDateToDateJdbc($P{date0101}, $P{odaDialect}),"'","")]]></defaultValueExpression>
	</parameter>
	<parameter name="Company" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[com.mapsengineering.base.birt.util.AppHeaderLogo.getCompany($P{userLoginId})]]></defaultValueExpression>
	</parameter>
	<parameter name="ReportSmallPath" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[com.mapsengineering.base.birt.util.AppHeaderLogo.getReportContentUrl("REPORT_SMALL",$P{defaultOrganizationPartyId})]]></defaultValueExpression>
	</parameter>
	<parameter name="IconNavPath" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[com.mapsengineering.base.birt.util.AppHeaderLogo.getReportContentUrl("ICON_NAV",$P{defaultOrganizationPartyId})]]></defaultValueExpression>
	</parameter>
	<parameter name="workEffortTypeId" class="java.lang.String">
		<defaultValueExpression><![CDATA["20D20IST"]]></defaultValueExpression>
	</parameter>
	<parameter name="reportContentId" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="filterWhereString" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{filterWhere} != null ? $P{filterWhere} : ""]]></defaultValueExpression>
	</parameter>
	<parameter name="filterLeftJoinString" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{filterLeftJoin} != null ? $P{filterLeftJoin} : ""]]></defaultValueExpression>
	</parameter>
	<parameter name="filterInnerJoinString" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{filterInnerJoin} != null ? $P{filterInnerJoin} : ""]]></defaultValueExpression>
	</parameter>
	<parameter name="monitoringDateString" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[com.mapsengineering.base.birt.util.UtilsConvertJdbc.getConvertDateToDateJdbc($P{monitoringDate}, $P{odaDialect});]]></defaultValueExpression>
	</parameter>
	<parameter name="personId" class="java.lang.String" isForPrompting="false"/>
	<parameter name="workEffortId" class="java.lang.String" isForPrompting="false"/>
	<parameter name="date3009" class="java.util.Date" isForPrompting="false">
		<defaultValueExpression><![CDATA[com.mapsengineering.base.birt.util.UtilDateTime.getMonthEndFromDatetime("9",$P{REPORT_TIME_ZONE}.getID(),YEAR($P{monitoringDate}), $P{REPORT_LOCALE}.getDefault())]]></defaultValueExpression>
	</parameter>
	<parameter name="date3009sql" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[com.mapsengineering.base.birt.util.UtilsConvertJdbc.getConvertDateToDateJdbc($P{date3009}, $P{odaDialect});]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select 
	YEAR($P{date3112sql}) as "Anno",
	area.ETCH as "Etichetta Area",
	concat(substring(area.ETCH, 11,5), ' - ', area.WORK_EFFORT_NAME) as "Area strategica",
	concat(substring(obs.ETCH, 15,5), ' - ', obs.WORK_EFFORT_NAME) as "Obiettivo strategico",
	concat(obo.ETCH, ' - ', obo.WORK_EFFORT_NAME) as "Obiettivo operativo di ente",
	strutt.lista as "Strutture coinvolte", 
	concat(indic.G_ACCOUNT_CODE, ' - ', indic.G_ACCOUNT_NAME) as "Indicatore",
	max(case when indic.tt_gl_fiscal_type_id = 'BUDGET' then
		(case when indic.g_uom_type_id = 'RATING_SCALE' then indic.uom_code when indic.g_uom_type_id = 'DATE_MEASURE'
			then DATE_FORMAT(FROM_UNIXTIME((INDIC.TM_AMOUNT-25568)*86400),'%d/%m/%Y') else indic.tm_amount end) else null end) as "Target",
	max(case when indic.tt_gl_fiscal_type_id = 'ACTUAL' then
		(case when indic.g_uom_type_id = 'RATING_SCALE' then indic.uom_code when indic.g_uom_type_id = 'DATE_MEASURE'
			then DATE_FORMAT(FROM_UNIXTIME((INDIC.TM_AMOUNT-25568)*86400),'%d/%m/%Y') else indic.tm_amount end) else null end) as "Consuntivo",
	score.amount as "Risultato"
/* PERFORMANCE DI ENTE */
from work_effort perf
join work_effort FIL_W
on FIL_W.WORK_EFFORT_ID = perf.WORK_EFFORT_ID 
/* AREA STRATEGICA */
join work_effort_assoc wea on wea.WORK_EFFORT_ID_FROM = perf.WORK_EFFORT_ID and wea.WORK_EFFORT_ASSOC_TYPE_ID = '20D2IST' 
join work_effort area on area.WORK_EFFORT_ID = wea.WORK_EFFORT_ID_TO and area.WORK_EFFORT_TYPE_ID = '20D22ARS' and area.WORK_EFFORT_REVISION_ID is null
	and area.estimated_start_date <= $P{date3112sql} and (area.estimated_completion_date >= $P{date0101sql} or area.estimated_completion_date is null)
/* OBIETTIVO STRATEGICO */
join work_effort_assoc wea2 on wea2.WORK_EFFORT_ID_FROM = area.WORK_EFFORT_ID and wea2.WORK_EFFORT_ASSOC_TYPE_ID = '20D2IST'
join work_effort obs on obs.WORK_EFFORT_ID = wea2.WORK_EFFORT_ID_TO and obs.WORK_EFFORT_TYPE_ID = '20D24OBS' and obs.WORK_EFFORT_REVISION_ID is null
	and obs.estimated_start_date <= $P{date3112sql} and (obs.estimated_completion_date >= $P{date0101sql} or obs.estimated_completion_date is null)

/* START filterInnerJoin */
   $P!{filterInnerJoinString} 
/* END filterInnerJoin */
/* START filterLeftJoin */
  $P!{filterLeftJoinString} 
/* END filterLeftJoin */

/* OBIETTIVO OPERATIVO */
left join work_effort_assoc wea3 on wea3.WORK_EFFORT_ID_FROM = obs.WORK_EFFORT_ID and wea3.WORK_EFFORT_ASSOC_TYPE_ID = '20D2OBS'
left join work_effort obo on obo.WORK_EFFORT_ID = wea3.WORK_EFFORT_ID_TO and obo.WORK_EFFORT_TYPE_ID = '20D26OBO' and obo.WORK_EFFORT_REVISION_ID is null
	and obo.estimated_start_date <= $P{date3112sql} and (obo.estimated_completion_date >= $P{date0101sql} or obo.estimated_completion_date is null)
/* STRUTTURE COINVOLTE */
left join (
	select 
		wea.WORK_EFFORT_ID_FROM,
		group_concat(concat(ppr.PARENT_ROLE_CODE, ' - ', p.PARTY_NAME) order by ppr.PARENT_ROLE_CODE separator ',
') as lista
	from work_effort_assoc wea
	join work_effort obos on obos.WORK_EFFORT_ID = wea.WORK_EFFORT_ID_TO and obos.WORK_EFFORT_TYPE_ID in ('20S26OOP', '20S26OOR') and obos.WORK_EFFORT_REVISION_ID is null
		and obos.estimated_start_date <= $P{date3112sql} and (obos.estimated_completion_date >= $P{date0101sql} or obos.estimated_completion_date is null)
	join party p on p.party_id = obos.ORG_UNIT_ID
	join party_parent_role ppr on ppr.PARTY_ID = p.PARTY_ID 
	where wea.WORK_EFFORT_ASSOC_TYPE_ID = '20D2OBO'
	group by
		wea.WORK_EFFORT_ID_FROM 
) strutt on strutt.work_effort_id_from = obo.WORK_EFFORT_ID
/* INDICATORI */
left join (
	select 
		wetav.M_WORK_EFFORT_ID,
		wetav.G_ACCOUNT_NAME,
		wetav.G_ACCOUNT_CODE,
		wetav.G_UOM_TYPE_ID,
		wetav.TM_AMOUNT,
		wetav.TT_GL_FISCAL_TYPE_ID,
		gamrs.UOM_CODE 
	from work_effort_trans_all_view wetav
	join work_effort_purpose_account wepa on wepa.GL_ACCOUNT_ID = wetav.G_GL_ACCOUNT_ID and wepa.WORK_EFFORT_PURPOSE_TYPE_ID = 'ORGOOP'
	left join gl_account_meas_rat_sc gamrs on gamrs.GL_ACCOUNT_ID = wetav.M_GL_ACCOUNT_ID 
		and gamrs.UOM_RATING_VALUE <= wetav.TM_AMOUNT and gamrs.UOM_RATING_VALUE >= wetav.TM_AMOUNT 
	where (wetav.G_GL_ACCOUNT_ID <> 'SCORE' or wetav.G_GL_ACCOUNT_ID is null)
		and wetav.G_ACCOUNT_TYPE_ENUM_ID = 'INDICATOR'
		and wetav.M_FROM_DATE <= $P{date3112sql}
		and (wetav.M_THRU_DATE >= $P{date0101sql} or wetav.M_THRU_DATE is null)
		and wetav.TT_TRANSACTION_DATE = $P{date3112sql}
) indic on indic.m_work_effort_id = obo.WORK_EFFORT_ID
/* PUNTEGGIO */
left join (
	select
		wem.work_effort_id,
		ate.amount
	from work_effort_measure wem 
	join acctg_trans act on act.voucher_ref = wem.WORK_EFFORT_MEASURE_ID and act.TRANSACTION_DATE = $P{date3112sql}
	join acctg_trans_entry ate on ate.acctg_trans_id = act.ACCTG_TRANS_ID and ate.GL_FISCAL_TYPE_ID = 'ACTUAL' and ate.GL_ACCOUNT_ID = 'SCORE'
) score on score.work_effort_id = obo.WORK_EFFORT_ID 
where perf.work_effort_type_id =  $P{workEffortTypeId} and perf.work_effort_revision_id is null
	and perf.estimated_start_date <= $P{date3112sql} and (perf.estimated_completion_date >= $P{date0101sql} or perf.estimated_completion_date is null)

/* START filterWhere */
 $P!{filterWhereString} 
/* END filterWhere */

group by
	concat(substring(area.ETCH, 11,5), ' - ', area.WORK_EFFORT_NAME),
	concat(substring(obs.ETCH, 15,5), ' - ', obs.WORK_EFFORT_NAME),
	concat(obo.ETCH, ' - ', obo.WORK_EFFORT_NAME),
	strutt.lista, 
	concat(indic.G_ACCOUNT_CODE, ' - ', indic.G_ACCOUNT_NAME),
	score.amount,
	area.ETCH
order by 
	concat(substring(area.ETCH, 11,5), ' - ', area.WORK_EFFORT_NAME),
	concat(substring(obs.ETCH, 15,5), ' - ', obs.WORK_EFFORT_NAME),
	concat(obo.ETCH, ' - ', obo.WORK_EFFORT_NAME)]]>
	</queryString>
	<field name="Anno" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.name" value="Anno"/>
		<property name="com.jaspersoft.studio.field.label" value="Anno"/>
	</field>
	<field name="Etichetta Area" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="Etichetta Area"/>
		<property name="com.jaspersoft.studio.field.label" value="Etichetta Area"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="area"/>
	</field>
	<field name="Area strategica" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="Area strategica"/>
		<property name="com.jaspersoft.studio.field.label" value="Area strategica"/>
	</field>
	<field name="Obiettivo strategico" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="Obiettivo strategico"/>
		<property name="com.jaspersoft.studio.field.label" value="Obiettivo strategico"/>
	</field>
	<field name="Obiettivo operativo di ente" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="Obiettivo operativo di ente"/>
		<property name="com.jaspersoft.studio.field.label" value="Obiettivo operativo di ente"/>
	</field>
	<field name="Strutture coinvolte" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="Strutture coinvolte"/>
		<property name="com.jaspersoft.studio.field.label" value="Strutture coinvolte"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="strutt"/>
	</field>
	<field name="Indicatore" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="Indicatore"/>
		<property name="com.jaspersoft.studio.field.label" value="Indicatore"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="indic"/>
	</field>
	<field name="Target" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="Target"/>
		<property name="com.jaspersoft.studio.field.label" value="Target"/>
	</field>
	<field name="Consuntivo" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="Consuntivo"/>
		<property name="com.jaspersoft.studio.field.label" value="Consuntivo"/>
	</field>
	<field name="Risultato" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.name" value="Risultato"/>
		<property name="com.jaspersoft.studio.field.label" value="Risultato"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="score"/>
	</field>
	<variable name="SommatoriaValObb" class="java.lang.Double"/>
	<variable name="AreaEtchBckColor" class="java.lang.String" incrementType="Page">
		<variableExpression><![CDATA[TRIM($F{Etichetta Area}).equals("2")  ?  "#f400a1" : "#FF6600"]]></variableExpression>
		<initialValueExpression><![CDATA["#FF6600"]]></initialValueExpression>
	</variable>
	<variable name="test" class="java.lang.Integer" incrementType="Page">
		<variableExpression><![CDATA[$V{test} + 1]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<group name="AreaStrategica">
		<groupExpression><![CDATA[$F{Area strategica}]]></groupExpression>
		<groupHeader>
			<band height="450">
				<break>
					<reportElement x="0" y="0" width="802" height="1" uuid="7b8aeb78-1bdf-47e7-a09d-560e3990a3de">
						<printWhenExpression><![CDATA[$V{PAGE_COUNT} > 0]]></printWhenExpression>
					</reportElement>
				</break>
				<frame>
					<reportElement style="Base" isPrintRepeatedValues="false" mode="Opaque" x="0" y="2" width="802" height="60" isRemoveLineWhenBlank="true" backcolor="#C7C7C7" uuid="2bbf4e34-9961-408d-b990-6ff269e5b0d1">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<printWhenExpression><![CDATA[! $F{Etichetta Area}.substring($F{Etichetta Area}.lastIndexOf("_") +1).equals("A1") &&
 ! $F{Etichetta Area}.substring($F{Etichetta Area}.lastIndexOf("_") +1).equals("A2") &&
 ! $F{Etichetta Area}.substring($F{Etichetta Area}.lastIndexOf("_") +1).equals("A3") &&
 ! $F{Etichetta Area}.substring($F{Etichetta Area}.lastIndexOf("_") +1).equals("A4") &&
 ! $F{Etichetta Area}.substring($F{Etichetta Area}.lastIndexOf("_") +1).equals("A5") &&
 ! $F{Etichetta Area}.substring($F{Etichetta Area}.lastIndexOf("_") +1).equals("A6.1") &&
 ! $F{Etichetta Area}.substring($F{Etichetta Area}.lastIndexOf("_") +1).equals("A6.2")]]></printWhenExpression>
					</reportElement>
					<textField textAdjust="StretchHeight" isBlankWhenNull="true" hyperlinkType="LocalAnchor" bookmarkLevel="1">
						<reportElement mode="Transparent" x="0" y="4" width="802" height="15" uuid="5032351f-8d8b-4d76-9427-e9b917da4635">
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
						</reportElement>
						<textElement textAlignment="Left" verticalAlignment="Top">
							<font size="12" isBold="true"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{Area strategica}]]></textFieldExpression>
						<anchorNameExpression><![CDATA[$F{Area strategica}]]></anchorNameExpression>
						<hyperlinkWhenExpression><![CDATA[true]]></hyperlinkWhenExpression>
						<hyperlinkAnchorExpression><![CDATA["Indice" + $F{Area strategica}]]></hyperlinkAnchorExpression>
					</textField>
					<textField>
						<reportElement mode="Transparent" x="1" y="33" width="179" height="15" backcolor="#FFFFFF" uuid="875712b6-031f-4fbd-987a-ddc55bf203ff"/>
						<textElement>
							<font isBold="true"/>
						</textElement>
						<textFieldExpression><![CDATA["Obiettivi strategici"]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="280" y="33" width="200" height="15" uuid="47f14c6c-a08c-405a-8452-1da1c813de07"/>
						<textElement>
							<font isBold="true"/>
						</textElement>
						<textFieldExpression><![CDATA["Obiettivi operativi"]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="523" y="33" width="200" height="15" uuid="152780e5-64bc-460b-b6a2-97624a16878e"/>
						<textElement>
							<font isBold="true"/>
						</textElement>
						<textFieldExpression><![CDATA["Indicatori"]]></textFieldExpression>
					</textField>
				</frame>
				<frame>
					<reportElement style="Base" isPrintRepeatedValues="false" mode="Opaque" x="0" y="67" width="802" height="60" isRemoveLineWhenBlank="true" backcolor="#191970" uuid="94f88837-9d43-42f7-b509-01b9c37243f1">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<printWhenExpression><![CDATA[$F{Etichetta Area}.substring($F{Etichetta Area}.lastIndexOf("_") +1).equals("A1")]]></printWhenExpression>
					</reportElement>
					<textField textAdjust="StretchHeight" isBlankWhenNull="true" hyperlinkType="LocalAnchor" bookmarkLevel="1">
						<reportElement mode="Transparent" x="0" y="4" width="802" height="15" forecolor="#FFFFFF" uuid="d1885186-c137-4803-b587-974a7d1347a6">
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
						</reportElement>
						<textElement textAlignment="Left" verticalAlignment="Top">
							<font size="12" isBold="true"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{Area strategica}]]></textFieldExpression>
						<anchorNameExpression><![CDATA[$F{Area strategica}]]></anchorNameExpression>
						<hyperlinkWhenExpression><![CDATA[true]]></hyperlinkWhenExpression>
						<hyperlinkAnchorExpression><![CDATA["Indice" + $F{Area strategica}]]></hyperlinkAnchorExpression>
					</textField>
					<textField>
						<reportElement x="1" y="33" width="179" height="15" forecolor="#FFFFFF" uuid="3888c0ae-6048-42db-ac33-a90c9caf6a60"/>
						<textElement>
							<font isBold="true"/>
						</textElement>
						<textFieldExpression><![CDATA["Obiettivi strategici"]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="280" y="33" width="200" height="15" forecolor="#FFFFFF" uuid="ab8002f5-446c-4afe-99b0-9cec3564e79a"/>
						<textElement>
							<font isBold="true"/>
						</textElement>
						<textFieldExpression><![CDATA["Obiettivi operativi"]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="523" y="33" width="200" height="15" forecolor="#FFFFFF" uuid="da85f854-66e6-4166-8a7f-6e582b4fe868"/>
						<textElement>
							<font isBold="true"/>
						</textElement>
						<textFieldExpression><![CDATA["Indicatori"]]></textFieldExpression>
					</textField>
				</frame>
				<frame>
					<reportElement style="Base" isPrintRepeatedValues="false" mode="Opaque" x="0" y="130" width="802" height="60" isRemoveLineWhenBlank="true" backcolor="#1E90FF" uuid="a330b76b-d530-4901-a36c-0cabed4f62a7">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<printWhenExpression><![CDATA[$F{Etichetta Area}.substring($F{Etichetta Area}.lastIndexOf("_") +1).equals("A2")]]></printWhenExpression>
					</reportElement>
					<textField textAdjust="StretchHeight" isBlankWhenNull="true" hyperlinkType="LocalAnchor" bookmarkLevel="1">
						<reportElement mode="Transparent" x="0" y="4" width="802" height="15" forecolor="#FFFFFF" uuid="435be81a-d324-4ef8-ba3d-343c8982a651">
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
						</reportElement>
						<textElement textAlignment="Left" verticalAlignment="Top">
							<font size="12" isBold="true"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{Area strategica}]]></textFieldExpression>
						<anchorNameExpression><![CDATA[$F{Area strategica}]]></anchorNameExpression>
						<hyperlinkWhenExpression><![CDATA[true]]></hyperlinkWhenExpression>
						<hyperlinkAnchorExpression><![CDATA["Indice" + $F{Area strategica}]]></hyperlinkAnchorExpression>
					</textField>
					<textField>
						<reportElement x="1" y="33" width="179" height="15" forecolor="#FFFFFF" uuid="27fe1ff4-1898-4337-ad9b-99a3a9f6714b"/>
						<textElement>
							<font isBold="true"/>
						</textElement>
						<textFieldExpression><![CDATA["Obiettivi strategici"]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="280" y="33" width="200" height="15" forecolor="#FFFFFF" uuid="9ec94abe-d84c-4bfa-84b0-27c0296a2687"/>
						<textElement>
							<font isBold="true"/>
						</textElement>
						<textFieldExpression><![CDATA["Obiettivi operativi"]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="523" y="33" width="200" height="15" forecolor="#FFFFFF" uuid="9fecd3d7-ae20-41e9-8075-fedc4fa41e1d"/>
						<textElement>
							<font isBold="true"/>
						</textElement>
						<textFieldExpression><![CDATA["Indicatori"]]></textFieldExpression>
					</textField>
				</frame>
				<frame>
					<reportElement style="Base" isPrintRepeatedValues="false" mode="Opaque" x="1" y="194" width="802" height="60" isRemoveLineWhenBlank="true" backcolor="#FF6600" uuid="0a94ef0f-709a-4baf-85e2-6f2420be97e3">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<printWhenExpression><![CDATA[$F{Etichetta Area}.substring($F{Etichetta Area}.lastIndexOf("_") +1).equals("A3")]]></printWhenExpression>
					</reportElement>
					<textField textAdjust="StretchHeight" isBlankWhenNull="true" hyperlinkType="LocalAnchor" bookmarkLevel="1">
						<reportElement mode="Transparent" x="0" y="4" width="802" height="15" forecolor="#FFFFFF" uuid="e1f8ca31-9340-4140-b813-00a023047d82">
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
						</reportElement>
						<textElement textAlignment="Left" verticalAlignment="Top">
							<font size="12" isBold="true"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{Area strategica}]]></textFieldExpression>
						<anchorNameExpression><![CDATA[$F{Area strategica}]]></anchorNameExpression>
						<hyperlinkWhenExpression><![CDATA[true]]></hyperlinkWhenExpression>
						<hyperlinkAnchorExpression><![CDATA["Indice" + $F{Area strategica}]]></hyperlinkAnchorExpression>
					</textField>
					<textField>
						<reportElement x="1" y="33" width="179" height="15" forecolor="#FFFFFF" uuid="662b2116-712b-47ab-ac18-8ccc4bdbf97f"/>
						<textElement>
							<font isBold="true"/>
						</textElement>
						<textFieldExpression><![CDATA["Obiettivi strategici"]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="280" y="33" width="200" height="15" forecolor="#FFFFFF" uuid="01aa8eb5-a9a9-459f-ae62-ef75df57ba27"/>
						<textElement>
							<font isBold="true"/>
						</textElement>
						<textFieldExpression><![CDATA["Obiettivi operativi"]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="523" y="33" width="200" height="15" forecolor="#FFFFFF" uuid="5b8884bb-3368-4cc2-b2d5-1d7680120b75"/>
						<textElement>
							<font isBold="true"/>
						</textElement>
						<textFieldExpression><![CDATA["Indicatori"]]></textFieldExpression>
					</textField>
				</frame>
				<frame>
					<reportElement style="Base" isPrintRepeatedValues="false" mode="Opaque" x="1" y="258" width="802" height="60" isRemoveLineWhenBlank="true" backcolor="#FF0000" uuid="c97ec9cf-e9af-443b-9866-9b375987605a">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<printWhenExpression><![CDATA[$F{Etichetta Area}.substring($F{Etichetta Area}.lastIndexOf("_") +1).equals("A4")]]></printWhenExpression>
					</reportElement>
					<textField textAdjust="StretchHeight" isBlankWhenNull="true" hyperlinkType="LocalAnchor" bookmarkLevel="1">
						<reportElement mode="Transparent" x="0" y="4" width="802" height="15" forecolor="#FFFFFF" uuid="e2a3429f-e71a-4698-8cca-ced7e327ab64">
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
						</reportElement>
						<textElement textAlignment="Left" verticalAlignment="Top">
							<font size="12" isBold="true"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{Area strategica}]]></textFieldExpression>
						<anchorNameExpression><![CDATA[$F{Area strategica}]]></anchorNameExpression>
						<hyperlinkWhenExpression><![CDATA[true]]></hyperlinkWhenExpression>
						<hyperlinkAnchorExpression><![CDATA["Indice" + $F{Area strategica}]]></hyperlinkAnchorExpression>
					</textField>
					<textField>
						<reportElement x="1" y="33" width="179" height="15" forecolor="#FFFFFF" uuid="6c9633df-dd44-4130-8247-363bbee4dd7a"/>
						<textElement>
							<font isBold="true"/>
						</textElement>
						<textFieldExpression><![CDATA["Obiettivi strategici"]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="280" y="33" width="200" height="15" forecolor="#FFFFFF" uuid="fa47b978-9767-4c6e-9786-a5c31dacb315"/>
						<textElement>
							<font isBold="true"/>
						</textElement>
						<textFieldExpression><![CDATA["Obiettivi operativi"]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="523" y="33" width="200" height="15" forecolor="#FFFFFF" uuid="8f52d366-7ca1-4720-a147-04bae7d9c731"/>
						<textElement>
							<font isBold="true"/>
						</textElement>
						<textFieldExpression><![CDATA["Indicatori"]]></textFieldExpression>
					</textField>
				</frame>
				<frame>
					<reportElement style="Base" isPrintRepeatedValues="false" mode="Opaque" x="1" y="322" width="802" height="60" isRemoveLineWhenBlank="true" backcolor="#008000" uuid="725da311-5b45-4fa1-ac62-69234e5b00ff">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<printWhenExpression><![CDATA[$F{Etichetta Area}.substring($F{Etichetta Area}.lastIndexOf("_") +1).equals("A5")]]></printWhenExpression>
					</reportElement>
					<textField textAdjust="StretchHeight" isBlankWhenNull="true" hyperlinkType="LocalAnchor" bookmarkLevel="1">
						<reportElement mode="Transparent" x="0" y="4" width="802" height="15" forecolor="#FFFFFF" uuid="ca79d0f4-1227-4a47-a1d4-4717f201a265">
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
						</reportElement>
						<textElement textAlignment="Left" verticalAlignment="Top">
							<font size="12" isBold="true"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{Area strategica}]]></textFieldExpression>
						<anchorNameExpression><![CDATA[$F{Area strategica}]]></anchorNameExpression>
						<hyperlinkWhenExpression><![CDATA[true]]></hyperlinkWhenExpression>
						<hyperlinkAnchorExpression><![CDATA["Indice" + $F{Area strategica}]]></hyperlinkAnchorExpression>
					</textField>
					<textField>
						<reportElement x="1" y="33" width="179" height="15" forecolor="#FFFFFF" uuid="91dc4200-1cc2-41d2-9070-c585ef58d391"/>
						<textElement>
							<font isBold="true"/>
						</textElement>
						<textFieldExpression><![CDATA["Obiettivi strategici"]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="280" y="33" width="200" height="15" forecolor="#FFFFFF" uuid="1c4c79a0-526c-4899-a524-77b27ab766f2"/>
						<textElement>
							<font isBold="true"/>
						</textElement>
						<textFieldExpression><![CDATA["Obiettivi operativi"]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="523" y="33" width="200" height="15" forecolor="#FFFFFF" uuid="41914d5f-dade-4bff-9c14-7a38f69350a3"/>
						<textElement>
							<font isBold="true"/>
						</textElement>
						<textFieldExpression><![CDATA["Indicatori"]]></textFieldExpression>
					</textField>
				</frame>
				<frame>
					<reportElement style="Base" isPrintRepeatedValues="false" mode="Opaque" x="1" y="386" width="802" height="60" isRemoveLineWhenBlank="true" backcolor="#F400A1" uuid="c716cbfb-1f8f-4c55-9fe4-0fa6de333a32">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<printWhenExpression><![CDATA[$F{Etichetta Area}.substring($F{Etichetta Area}.lastIndexOf("_") +1).equals("A6.1") ||
 $F{Etichetta Area}.substring($F{Etichetta Area}.lastIndexOf("_") +1).equals("A6.2")]]></printWhenExpression>
					</reportElement>
					<textField textAdjust="StretchHeight" isBlankWhenNull="true" hyperlinkType="LocalAnchor" bookmarkLevel="1">
						<reportElement mode="Transparent" x="0" y="4" width="802" height="15" forecolor="#FFFFFF" uuid="70ca3955-b95e-4527-af00-8fff6070c7e3">
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
						</reportElement>
						<textElement textAlignment="Left" verticalAlignment="Top">
							<font size="12" isBold="true"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{Area strategica}]]></textFieldExpression>
						<anchorNameExpression><![CDATA[$F{Area strategica}]]></anchorNameExpression>
						<hyperlinkWhenExpression><![CDATA[true]]></hyperlinkWhenExpression>
						<hyperlinkAnchorExpression><![CDATA["Indice" + $F{Area strategica}]]></hyperlinkAnchorExpression>
					</textField>
					<textField>
						<reportElement x="1" y="33" width="179" height="15" forecolor="#FFFFFF" uuid="0d11c939-8511-4b9e-b8a2-541462320bc9"/>
						<textElement>
							<font isBold="true"/>
						</textElement>
						<textFieldExpression><![CDATA["Obiettivi strategici"]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="280" y="33" width="200" height="15" forecolor="#FFFFFF" uuid="a63cb0c8-2d72-4cf8-8686-782c89baf508"/>
						<textElement>
							<font isBold="true"/>
						</textElement>
						<textFieldExpression><![CDATA["Obiettivi operativi"]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="523" y="33" width="200" height="15" forecolor="#FFFFFF" uuid="4da62bdd-ba4e-47e6-880c-24e922c9cd99"/>
						<textElement>
							<font isBold="true"/>
						</textElement>
						<textFieldExpression><![CDATA["Indicatori"]]></textFieldExpression>
					</textField>
				</frame>
			</band>
		</groupHeader>
	</group>
	<group name="ObiettivoStrategico">
		<groupExpression><![CDATA[$F{Obiettivo strategico}]]></groupExpression>
		<groupHeader>
			<band height="16">
				<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
				<property name="com.jaspersoft.studio.unit.height" value="px"/>
				<textField textAdjust="StretchHeight" isBlankWhenNull="true" hyperlinkType="LocalAnchor" bookmarkLevel="2">
					<reportElement x="0" y="0" width="270" height="15" uuid="9900e810-fd23-4e55-a234-8e6aee95e9af">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Obiettivo strategico}]]></textFieldExpression>
					<anchorNameExpression><![CDATA[$F{Obiettivo strategico}]]></anchorNameExpression>
					<hyperlinkWhenExpression><![CDATA[true]]></hyperlinkWhenExpression>
					<hyperlinkAnchorExpression><![CDATA["Indice" + $F{Obiettivo strategico}]]></hyperlinkAnchorExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="1">
				<property name="com.jaspersoft.studio.unit.height" value="px"/>
				<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.grid.JSSGridBagLayout"/>
				<line>
					<reportElement x="0" y="0" width="802" height="1" uuid="143a8efa-9530-4fbb-901f-edee8984ddde"/>
					<graphicElement>
						<pen lineWidth="0.25" lineColor="#A6A1A1"/>
					</graphicElement>
				</line>
			</band>
		</groupFooter>
	</group>
	<group name="ObiettivoOperativo">
		<groupExpression><![CDATA[$F{Obiettivo operativo di ente}]]></groupExpression>
		<groupHeader>
			<band height="16">
				<property name="com.jaspersoft.studio.unit.height" value="px"/>
				<textField textAdjust="StretchHeight" isBlankWhenNull="true">
					<reportElement x="280" y="0" width="243" height="15" uuid="4f60ad90-89fb-4d77-b30d-a107770f8490">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<box>
						<bottomPen lineWidth="0.25" lineColor="#E0DADA"/>
					</box>
					<textElement>
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Obiettivo operativo di ente}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<pageHeader>
		<band height="59">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<image onErrorType="Icon">
				<reportElement x="389" y="4" width="25" height="25" uuid="af21e7a7-ef5a-4f4c-9e88-307e985f71da"/>
				<imageExpression><![CDATA[$P{ReportSmallPath}]]></imageExpression>
			</image>
			<textField textAdjust="StretchHeight">
				<reportElement x="1" y="12" width="349" height="15" uuid="ba1d794d-9325-44dd-a3f6-927392128478">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA[$P{Company}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight">
				<reportElement x="540" y="12" width="262" height="15" uuid="7f947a6e-8c53-488d-8f47-de2f4f7a593e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["PIANO TRIENNALE DELLE ATTIVITA’ " + (YEAR($P{monitoringDate}) -1) + "-" + (YEAR($P{monitoringDate}) + 1) + " – RELAZIONE PROGRAMMATICA " + YEAR($P{monitoringDate})]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="15">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement x="524" y="0" width="278" height="15" uuid="4118cfee-9fc7-459a-8248-4586bb8d4ac7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineColor="#E0DADA"/>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Indicatore}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="33">
			<textField evaluationTime="Master">
				<reportElement x="626" y="7" width="175" height="15" uuid="c768ea70-8165-4afd-b13d-df34d5456803"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Pag. " + $V{MASTER_CURRENT_PAGE} + " di " + $V{MASTER_TOTAL_PAGES}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="6" width="128" height="16" uuid="00772855-e55b-4fcf-be76-f945ae6469bd"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Stampato il " + DATEFORMAT(TODAY( ), "dd/MM/yyyy")]]></textFieldExpression>
			</textField>
			<image onErrorType="Icon">
				<reportElement x="390" y="6" width="23" height="16" uuid="0e1242ae-e61c-44a9-81de-a5831d98b53c"/>
				<imageExpression><![CDATA[$P{IconNavPath}]]></imageExpression>
			</image>
		</band>
	</pageFooter>
</jasperReport>
