<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="net.sf.jasperreports.JR_CONTAINER"/>
	<classpathentry kind="con" path="com.jaspersoft.server.JRS_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Users/gafr/.m2/repository/org/springframework/spring-context/5.1.5.RELEASE/spring-context-5.1.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/data/gzoom2backend/commons-spring-boot/target/classes"/>
	<classpathentry kind="lib" path="C:/data/gzoom2backend/report/target/classes"/>
	<classpathentry kind="lib" path="C:/data/gzoom2backend/persistence-query-dsl/target/classes"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
