<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.20.0.final utlizzo versione della libreria JasperReports6.20.0-2bc7ab61c56f459e8176eb05c7705e145cd400ad  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="TocPart" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="10" bottomMargin="10" resourceBundle="StatoSaluteEnte" uuid="47d0342f-7687-4167-8741-854ed01cfed5">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="236"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="758"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<style name="Default" isDefault="true" fontName="DejaVu Sans" fontSize="10" pdfEncoding="Cp1252" isPdfEmbedded="false">
		<paragraph leftIndent="1" rightIndent="1" spacingBefore="1" spacingAfter="1"/>
	</style>
	<parameter name="ReportTitle" class="java.lang.String" isForPrompting="false"/>
	<parameter name="defaultOrganizationPartyId" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["Company"]]></defaultValueExpression>
	</parameter>
	<parameter name="workEffortTypeId" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="Company" class="java.lang.String">
		<defaultValueExpression><![CDATA[com.mapsengineering.base.birt.util.AppHeaderLogo.getCompany($P{userLoginId})]]></defaultValueExpression>
	</parameter>
	<parameter name="userLoginId" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="ReportSmallPath" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[com.mapsengineering.base.birt.util.AppHeaderLogo.getReportContentUrl("REPORT_SMALL",$P{defaultOrganizationPartyId})]]></defaultValueExpression>
	</parameter>
	<parameter name="IconNavPath" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[com.mapsengineering.base.birt.util.AppHeaderLogo.getReportContentUrl("ICON_NAV",$P{defaultOrganizationPartyId})]]></defaultValueExpression>
	</parameter>
	<parameter name="reportContentId" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="langLocale" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="customTimePeriod" class="java.util.Date" isForPrompting="false">
		<defaultValueExpression><![CDATA[TODAY( )]]></defaultValueExpression>
	</parameter>
	<parameter name="odaDialect" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="exposePaginator" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["Y"]]></defaultValueExpression>
	</parameter>
	<parameter name="LogoPath" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[com.mapsengineering.base.birt.util.AppHeaderLogo.getReportContentUrl("REPORT_LARGE",$P{defaultOrganizationPartyId})]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="level" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="level"/>
		<property name="com.jaspersoft.studio.field.label" value="level"/>
	</field>
	<field name="label" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="label"/>
		<property name="com.jaspersoft.studio.field.label" value="label"/>
	</field>
	<field name="pageIndex" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="pageIndex"/>
		<property name="com.jaspersoft.studio.field.label" value="pageIndex"/>
	</field>
	<title>
		<band height="503" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<image onErrorType="Icon">
				<reportElement x="389" y="4" width="25" height="25" uuid="ce4a1a4f-a4ab-407e-a7f4-f602afa0b33b"/>
				<imageExpression><![CDATA[$P{ReportSmallPath}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="1" y="13" width="239" height="15" uuid="b4f6f704-3237-4568-ae57-7d2822cd2ef7">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA[$P{Company}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="0" y="485" width="802" height="18" backcolor="#D5D5D5" uuid="7508d9c6-28a9-4e72-8d71-8772f117b819"/>
				<box>
					<pen lineWidth="0.25" lineColor="#808080"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#808080"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#808080"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#808080"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#808080"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Indice"]]></textFieldExpression>
				<anchorNameExpression><![CDATA["Indice"]]></anchorNameExpression>
			</textField>
			<textField textAdjust="StretchHeight">
				<reportElement x="540" y="12" width="262" height="14" uuid="bc5a15ac-3d65-47c3-b190-324e777f422c">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Stato di salute dell'ente " +(YEAR($P{customTimePeriod}))]]></textFieldExpression>
			</textField>
			<image hAlign="Center" vAlign="Middle" onErrorType="Icon">
				<reportElement x="326" y="176" width="150" height="150" uuid="56883735-c71b-4bb8-a257-5f0b6a359467">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{LogoPath}]]></imageExpression>
			</image>
			<break>
				<reportElement x="0" y="457" width="802" height="1" uuid="1b5d13e7-965f-4e12-a0d2-22d7b2cc7b8a"/>
			</break>
			<textField>
				<reportElement mode="Opaque" x="1" y="50" width="802" height="30" backcolor="#D5D5D5" uuid="9327c8c6-4305-437d-bdc3-9c613431233b"/>
				<box>
					<pen lineWidth="0.25" lineColor="#808080"/>
					<topPen lineWidth="0.25" lineStyle="Solid" lineColor="#808080"/>
					<leftPen lineWidth="0.25" lineStyle="Solid" lineColor="#808080"/>
					<bottomPen lineWidth="0.25" lineStyle="Solid" lineColor="#808080"/>
					<rightPen lineWidth="0.25" lineStyle="Solid" lineColor="#808080"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Stato di salute dell'ente " +(YEAR($P{customTimePeriod}))]]></textFieldExpression>
				<anchorNameExpression><![CDATA["Indice"]]></anchorNameExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="33" splitType="Stretch">
			<printWhenExpression><![CDATA[$V{PAGE_NUMBER}.intValue() == 1 ? false : true]]></printWhenExpression>
			<image onErrorType="Icon">
				<reportElement x="389" y="1" width="25" height="25" uuid="f3a6b529-d3ea-48d2-b286-5dfe0a88c48a"/>
				<imageExpression><![CDATA[$P{ReportSmallPath}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="1" y="12" width="239" height="15" uuid="2b552468-62ae-42ca-a78b-717eca9c1dba">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA[$P{Company}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="15">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField textAdjust="StretchHeight" hyperlinkType="LocalAnchor">
				<reportElement positionType="Float" x="1" y="0" width="779" height="15" isRemoveLineWhenBlank="true" uuid="f0ca2960-444d-4abd-b350-b53ca5164625">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<printWhenExpression><![CDATA[$F{level} == 1]]></printWhenExpression>
				</reportElement>
				<box>
					<bottomPen lineWidth="0.1"/>
				</box>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{label}]]></textFieldExpression>
				<anchorNameExpression><![CDATA["Indice" + $F{label}]]></anchorNameExpression>
				<hyperlinkAnchorExpression><![CDATA[$F{label}]]></hyperlinkAnchorExpression>
			</textField>
			<textField textAdjust="StretchHeight" evaluationTime="Auto" hyperlinkType="LocalAnchor">
				<reportElement positionType="Float" x="772" y="0" width="30" height="15" isRemoveLineWhenBlank="true" uuid="7b0fe50c-d004-41dc-8d8f-3ccbf68e12fd">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<printWhenExpression><![CDATA[$F{level} == 1]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER} + $F{pageIndex} + 1]]></textFieldExpression>
				<hyperlinkAnchorExpression><![CDATA[$F{label}]]></hyperlinkAnchorExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="39">
			<textField>
				<reportElement x="0" y="17" width="128" height="16" uuid="dbc8677a-d62f-4f5e-ac99-af8e134b3afe"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Stampato il " + DATEFORMAT(TODAY( ), "dd/MM/yyyy")]]></textFieldExpression>
			</textField>
			<image onErrorType="Icon">
				<reportElement x="390" y="17" width="23" height="16" uuid="3544d33c-6478-4e9b-9126-8d85f5a727b5"/>
				<imageExpression><![CDATA[$P{IconNavPath}]]></imageExpression>
			</image>
			<line>
				<reportElement x="0" y="11" width="801" height="1" forecolor="#D5D5D5" uuid="a6f824d7-0c81-4dbb-a470-97517419b3e0"/>
			</line>
			<textField evaluationTime="Report">
				<reportElement mode="Transparent" x="752" y="17" width="50" height="15" backcolor="#FFFFFF" uuid="e0b20c07-7fb3-4c6a-bc2a-c7e6ff0d426a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[com.mapsengineering.base.birt.util.UtilNumber.convertNumberToRomanNumeral($V{PAGE_NUMBER} -1)]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
