<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.20.0.final utlizzo versione della libreria JasperReports6.20.0-2bc7ab61c56f459e8176eb05c7705e145cd400ad  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="TablePart" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="10" bottomMargin="10" isSummaryNewPage="true" isFloatColumnFooter="true" resourceBundle="StatoSaluteEnte" uuid="5c559f3e-b23b-4cd4-a579-7ed7c0d2b615">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="sql_server_comune_genova_new "/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="49"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="946"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="744"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="246"/>
	<style name="Default" isDefault="true" fontName="DejaVu Sans" fontSize="10" pdfEncoding="Cp1252" isPdfEmbedded="false">
		<paragraph leftIndent="1" rightIndent="1" spacingBefore="1" spacingAfter="1"/>
	</style>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 3_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 3_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 3_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 4_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 4_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 4_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 5_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 5_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 5_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 6_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 6_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 6_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 7_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 7_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 7_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 8_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 8_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 8_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 9_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 9_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 9_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 10_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 10_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 10_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 11_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 11_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 11_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<parameter name="ReportTitle" class="java.lang.String" isForPrompting="false"/>
	<parameter name="langLocale" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="defaultOrganizationPartyId" class="java.lang.String">
		<defaultValueExpression><![CDATA["Company"]]></defaultValueExpression>
	</parameter>
	<parameter name="orgUnitId" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="orgUnitIdString" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[new com.mapsengineering.base.report.util.UtilBLCondition().getSqlCondition($P{orgUnitId},$P{workEffortTypeId},$P{workEffortId},"20D42")]]></defaultValueExpression>
	</parameter>
	<parameter name="localDispatcherName" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="userLoginId" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="customTimePeriod" class="java.util.Date" isForPrompting="false">
		<defaultValueExpression><![CDATA[TODAY( )]]></defaultValueExpression>
	</parameter>
	<parameter name="filterWhere" class="java.lang.String">
		<defaultValueExpression><![CDATA[new com.mapsengineering.base.birt.util.UtilFilter($P{userLoginId}, $P{localDispatcherName}).getWorkEffortFilterWhere()]]></defaultValueExpression>
	</parameter>
	<parameter name="filterLeftJoin" class="java.lang.String">
		<defaultValueExpression><![CDATA[new com.mapsengineering.base.birt.util.UtilFilter($P{userLoginId}, $P{localDispatcherName}).getWorkEffortFilterLeftJoin()]]></defaultValueExpression>
	</parameter>
	<parameter name="filterInnerJoin" class="java.lang.String">
		<defaultValueExpression><![CDATA[new com.mapsengineering.base.birt.util.UtilFilter($P{userLoginId}, $P{localDispatcherName}).getWorkEffortFilterInner()]]></defaultValueExpression>
	</parameter>
	<parameter name="date3112" class="java.util.Date" isForPrompting="false">
		<defaultValueExpression><![CDATA[com.mapsengineering.base.birt.util.UtilDateTime.getMonthEndFromDatetime("12",$P{REPORT_TIME_ZONE}.getID(),YEAR($P{customTimePeriod}), $P{REPORT_LOCALE}.getDefault())]]></defaultValueExpression>
	</parameter>
	<parameter name="date3112sql" class="java.lang.String">
		<defaultValueExpression><![CDATA[SUBSTITUTE(com.mapsengineering.base.birt.util.UtilsConvertJdbc.getConvertDateToDateJdbc($P{date3112}, $P{odaDialect}),"'","")]]></defaultValueExpression>
	</parameter>
	<parameter name="odaDialect" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="date0101" class="java.util.Date" isForPrompting="false">
		<defaultValueExpression><![CDATA[com.mapsengineering.base.birt.util.UtilDateTime.getMonthStartFromDatetime("1",$P{REPORT_TIME_ZONE}.getID(),YEAR($P{customTimePeriod}), $P{REPORT_LOCALE}.getDefault())]]></defaultValueExpression>
	</parameter>
	<parameter name="date0101sql" class="java.lang.String">
		<defaultValueExpression><![CDATA[SUBSTITUTE(com.mapsengineering.base.birt.util.UtilsConvertJdbc.getConvertDateToDateJdbc($P{date0101}, $P{odaDialect}),"'","")]]></defaultValueExpression>
	</parameter>
	<parameter name="Company" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[com.mapsengineering.base.birt.util.AppHeaderLogo.getCompany($P{userLoginId})]]></defaultValueExpression>
	</parameter>
	<parameter name="ReportSmallPath" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[com.mapsengineering.base.birt.util.AppHeaderLogo.getReportContentUrl("REPORT_SMALL",$P{defaultOrganizationPartyId})]]></defaultValueExpression>
	</parameter>
	<parameter name="IconNavPath" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[com.mapsengineering.base.birt.util.AppHeaderLogo.getReportContentUrl("ICON_NAV",$P{defaultOrganizationPartyId})]]></defaultValueExpression>
	</parameter>
	<parameter name="workEffortTypeId" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="reportContentId" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="filterWhereString" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{filterWhere} != null ? $P{filterWhere} : ""]]></defaultValueExpression>
	</parameter>
	<parameter name="filterLeftJoinString" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{filterLeftJoin} != null ? $P{filterLeftJoin} : ""]]></defaultValueExpression>
	</parameter>
	<parameter name="filterInnerJoinString" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{filterInnerJoin} != null ? $P{filterInnerJoin} : ""]]></defaultValueExpression>
	</parameter>
	<parameter name="customTimePeriodString" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[com.mapsengineering.base.birt.util.UtilsConvertJdbc.getConvertDateToDateJdbc($P{customTimePeriod}, $P{odaDialect});]]></defaultValueExpression>
	</parameter>
	<parameter name="personId" class="java.lang.String" isForPrompting="false"/>
	<parameter name="workEffortId" class="java.lang.String" isForPrompting="false"/>
	<parameter name="date3009" class="java.util.Date" isForPrompting="false">
		<defaultValueExpression><![CDATA[com.mapsengineering.base.birt.util.UtilDateTime.getMonthEndFromDatetime("9",$P{REPORT_TIME_ZONE}.getID(),YEAR($P{customTimePeriod}), $P{REPORT_LOCALE}.getDefault())]]></defaultValueExpression>
	</parameter>
	<parameter name="date3009sql" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[com.mapsengineering.base.birt.util.UtilsConvertJdbc.getConvertDateToDateJdbc($P{date3009}, $P{odaDialect});]]></defaultValueExpression>
	</parameter>
	<parameter name="exposePaginator" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["Y"]]></defaultValueExpression>
	</parameter>
	<parameter name="workEffortIdStr" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{workEffortId}  != null && $P{workEffortId}  != "" ? " AND AMB.WORK_EFFORT_ID = '"+ $P{workEffortId} + "'" : " AND AMB.WORK_EFFORT_ID like '%%'"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[/* VERSIONE V1.0 CON 2021 = AAAA E FILTRO SU STRUTTURA */
SELECT
	AMB.WORK_EFFORT_NAME AS "Titolo ambito",
	INDIC.G_ACCOUNT_NAME AS "Nome indicatore",
	INDIC.G_UOM_ABBREVIATION AS "UdM",
	INDIC.CONSUNTIVO4 AS "Consuntivo anno-4",
	INDIC.COMMENTO4 AS "Commento anno-4",
	INDIC.RIFERIMENTO4 AS "Riferimento anno-4",
	INDIC.CONSUNTIVO3 AS "Consuntivo anno-3",
	INDIC.COMMENTO3 AS "Commento anno-3",
	INDIC.RIFERIMENTO3 AS "Riferimento anno-3",
	INDIC.CONSUNTIVO2 AS "Consuntivo anno-2",
	INDIC.COMMENTO2 AS "Commento anno-2",
	INDIC.RIFERIMENTO2 AS "Riferimento anno-2",
	INDIC.CONSUNTIVO1 AS "Consuntivo anno-1",
	INDIC.COMMENTO1 AS "Commento anno-1",
	INDIC.RIFERIMENTO1 AS "Riferimento anno-1",
	INDIC.CONSUNTIVO AS "Consuntivo anno corrente",
	INDIC.COMMENTO AS "Commento anno corrente",
	INDIC.RIFERIMENTO AS "Riferimento anno corrente",
	INDIC.TREND_BREVE AS "Trend breve",
	INDIC.TREND_LUNGO AS "Trend lungo",
		CASE 
		WHEN INDIC.TREND_BREVE2 = 'T01' THEN 'Decrescente'
		WHEN INDIC.TREND_BREVE2 = 'T02' THEN 'Costante'
		WHEN INDIC.TREND_BREVE2 = 'T03' THEN 'Crescente'
	END AS "Trend breve termine",
	CASE 
		WHEN INDIC.TREND_LUNGO2 = 'T01' THEN 'Decrescente'
		WHEN INDIC.TREND_LUNGO2 = 'T02' THEN 'Costante'
		WHEN INDIC.TREND_LUNGO2 = 'T03' THEN 'Crescente'
	END AS "Trend lungo termine"
/* STATO DI SALUTE DELL'ENTE */
FROM WORK_EFFORT FIL_W
/* AMBITO DI SALUTE */
JOIN WORK_EFFORT_ASSOC WEA ON WEA.WORK_EFFORT_ID_FROM = FIL_W.WORK_EFFORT_ID AND WEA.WORK_EFFORT_ASSOC_TYPE_ID = '20D4'
JOIN WORK_EFFORT AMB ON AMB.WORK_EFFORT_ID = WEA.WORK_EFFORT_ID_TO AND AMB.WORK_EFFORT_TYPE_ID = '20D42AMS' AND AMB.WORK_EFFORT_REVISION_ID IS NULL
	AND AMB.ESTIMATED_START_DATE <= $P{date3112sql} AND AMB.ESTIMATED_COMPLETION_DATE >= $P{date0101sql}

/* START filterInnerJoin */
   $P!{filterInnerJoinString} 
/* END filterInnerJoin */
/* START filterLeftJoin */
  $P!{filterLeftJoinString} 
/* END filterLeftJoin */


/* INDICATORI */
LEFT JOIN (
	SELECT 
		WETAV.M_WORK_EFFORT_ID,
		WETAV.G_ACCOUNT_NAME,
		WETAV.G_ACCOUNT_CODE,
		WETAV.G_UOM_ABBREVIATION,
		WETAV.TM_GL_ACCOUNT_ID,
		TREND.TREND_BREVE,
		TREND.TREND_LUNGO,
		TREND.TREND_BREVE2,
		TREND.TREND_LUNGO2,
		MAX(CASE WHEN WETAV.TM_GL_FISCAL_TYPE_ID = 'ACTUAL' AND WETAV.TT_TRANSACTION_DATE = CONCAT(YEAR($P{customTimePeriod})-4, '-12-31') THEN WETAV.TM_AMOUNT ELSE NULL END) AS CONSUNTIVO4,
		MAX(CASE WHEN WETAV.TM_GL_FISCAL_TYPE_ID = 'ACTUAL' AND WETAV.TT_TRANSACTION_DATE = CONCAT(YEAR($P{customTimePeriod})-4, '-12-31') THEN WETAV.TT_DESCRIPTION ELSE NULL END) AS COMMENTO4,
		MAX(CASE WHEN WETAV.TM_GL_FISCAL_TYPE_ID = 'ACTUAL' AND WETAV.TT_TRANSACTION_DATE = CONCAT(YEAR($P{customTimePeriod})-4, '-12-31') THEN WETAV.TM_DESCRIPTION ELSE NULL END) AS RIFERIMENTO4,
		MAX(CASE WHEN WETAV.TM_GL_FISCAL_TYPE_ID = 'ACTUAL' AND WETAV.TT_TRANSACTION_DATE = CONCAT(YEAR($P{customTimePeriod})-3, '-12-31') THEN WETAV.TM_AMOUNT ELSE NULL END) AS CONSUNTIVO3,
		MAX(CASE WHEN WETAV.TM_GL_FISCAL_TYPE_ID = 'ACTUAL' AND WETAV.TT_TRANSACTION_DATE = CONCAT(YEAR($P{customTimePeriod})-3, '-12-31') THEN WETAV.TT_DESCRIPTION ELSE NULL END) AS COMMENTO3,
		MAX(CASE WHEN WETAV.TM_GL_FISCAL_TYPE_ID = 'ACTUAL' AND WETAV.TT_TRANSACTION_DATE = CONCAT(YEAR($P{customTimePeriod})-3, '-12-31') THEN WETAV.TM_DESCRIPTION ELSE NULL END) AS RIFERIMENTO3,
		MAX(CASE WHEN WETAV.TM_GL_FISCAL_TYPE_ID = 'ACTUAL' AND WETAV.TT_TRANSACTION_DATE = CONCAT(YEAR($P{customTimePeriod})-2, '-12-31') THEN WETAV.TM_AMOUNT ELSE NULL END) AS CONSUNTIVO2,
		MAX(CASE WHEN WETAV.TM_GL_FISCAL_TYPE_ID = 'ACTUAL' AND WETAV.TT_TRANSACTION_DATE = CONCAT(YEAR($P{customTimePeriod})-2, '-12-31') THEN WETAV.TT_DESCRIPTION ELSE NULL END) AS COMMENTO2,
		MAX(CASE WHEN WETAV.TM_GL_FISCAL_TYPE_ID = 'ACTUAL' AND WETAV.TT_TRANSACTION_DATE = CONCAT(YEAR($P{customTimePeriod})-2, '-12-31') THEN WETAV.TM_DESCRIPTION ELSE NULL END) AS RIFERIMENTO2,
		MAX(CASE WHEN WETAV.TM_GL_FISCAL_TYPE_ID = 'ACTUAL' AND WETAV.TT_TRANSACTION_DATE = CONCAT(YEAR($P{customTimePeriod})-1, '-12-31') THEN WETAV.TM_AMOUNT ELSE NULL END) AS CONSUNTIVO1,
		MAX(CASE WHEN WETAV.TM_GL_FISCAL_TYPE_ID = 'ACTUAL' AND WETAV.TT_TRANSACTION_DATE = CONCAT(YEAR($P{customTimePeriod})-1, '-12-31') THEN WETAV.TT_DESCRIPTION ELSE NULL END) AS COMMENTO1,
		MAX(CASE WHEN WETAV.TM_GL_FISCAL_TYPE_ID = 'ACTUAL' AND WETAV.TT_TRANSACTION_DATE = CONCAT(YEAR($P{customTimePeriod})-1, '-12-31') THEN WETAV.TM_DESCRIPTION ELSE NULL END) AS RIFERIMENTO1,
		MAX(CASE WHEN WETAV.TM_GL_FISCAL_TYPE_ID = 'ACTUAL' AND WETAV.TT_TRANSACTION_DATE = $P{date3112sql} THEN WETAV.TM_AMOUNT ELSE NULL END) AS CONSUNTIVO,
		MAX(CASE WHEN WETAV.TM_GL_FISCAL_TYPE_ID = 'ACTUAL' AND WETAV.TT_TRANSACTION_DATE = $P{date3112sql} THEN WETAV.TT_DESCRIPTION ELSE NULL END) AS COMMENTO,
		MAX(CASE WHEN WETAV.TM_GL_FISCAL_TYPE_ID = 'ACTUAL' AND WETAV.TT_TRANSACTION_DATE = $P{date3112sql} THEN WETAV.TM_DESCRIPTION ELSE NULL END) AS RIFERIMENTO
	FROM WORK_EFFORT_TRANS_ALL_VIEW WETAV
	JOIN WORK_EFFORT_PURPOSE_ACCOUNT WEPA ON WEPA.GL_ACCOUNT_ID = WETAV.M_GL_ACCOUNT_ID AND WEPA.WORK_EFFORT_PURPOSE_TYPE_ID = 'STASAL'
	/* TREND INDICATORI */
	LEFT JOIN (
		SELECT 
			WEM.WORK_EFFORT_MEASURE_ID,
			MAX(CASE WHEN ATE.GL_FISCAL_TYPE_ID = 'ACTUAL' THEN DR.OBJECT_INFO ELSE NULL END) AS TREND_BREVE,
			MAX(CASE WHEN ATE.GL_FISCAL_TYPE_ID = 'TREND' THEN DR.OBJECT_INFO ELSE NULL END) AS TREND_LUNGO,
			MAX(CASE WHEN ATE.GL_FISCAL_TYPE_ID = 'ACTUAL' THEN URV.UOM_RANGE_VALUES_ID ELSE NULL END) AS TREND_BREVE2,
			MAX(CASE WHEN ATE.GL_FISCAL_TYPE_ID = 'TREND' THEN URV.UOM_RANGE_VALUES_ID ELSE NULL END) AS TREND_LUNGO2
		FROM WORK_EFFORT_MEASURE WEM
		JOIN ACCTG_TRANS ACT ON ACT.VOUCHER_REF = WEM.WORK_EFFORT_MEASURE_ID AND ACT.TRANSACTION_DATE =$P{date3112sql}
		JOIN ACCTG_TRANS_ENTRY ATE ON ATE.ACCTG_TRANS_ID = ACT.ACCTG_TRANS_ID AND ATE.GL_ACCOUNT_ID = 'SCOREKPI'
		JOIN UOM_RANGE_VALUES URV ON URV.UOM_RANGE_ID = 'TREND' AND URV.FROM_VALUE <= ATE.AMOUNT AND URV.THRU_VALUE >= ATE.AMOUNT
		LEFT JOIN CONTENT CO ON CO.CONTENT_ID = URV.ICON_CONTENT_ID AND URV.ICON_CONTENT_ID IS NOT NULL
		LEFT JOIN DATA_RESOURCE DR ON DR.DATA_RESOURCE_ID = CO.DATA_RESOURCE_ID	AND CO.DATA_RESOURCE_ID IS NOT NULL	 
		GROUP BY
			WEM.WORK_EFFORT_MEASURE_ID
	) TREND ON TREND.WORK_EFFORT_MEASURE_ID = WETAV.M_WORK_EFFORT_MEASURE_ID  
	GROUP BY
		WETAV.M_WORK_EFFORT_ID,WETAV.TM_GL_ACCOUNT_ID,
		WETAV.G_ACCOUNT_NAME,
		WETAV.G_ACCOUNT_CODE,
		WETAV.G_UOM_ABBREVIATION,
		TREND.TREND_BREVE,
		TREND.TREND_LUNGO,
		TREND.TREND_BREVE2,
		TREND.TREND_LUNGO2
) INDIC ON INDIC.M_WORK_EFFORT_ID = AMB.WORK_EFFORT_ID
WHERE FIL_W.WORK_EFFORT_TYPE_ID = '20D40SAL' AND FIL_W.WORK_EFFORT_REVISION_ID IS NULL
	AND FIL_W.ESTIMATED_START_DATE <=$P{date3112sql} AND FIL_W.ESTIMATED_COMPLETION_DATE >= $P{date0101sql}
/* START filterWhere */
 $P!{filterWhereString} 
   /* END filterWhere */	
 
 $P!{workEffortIdStr}   
   
ORDER BY
	AMB.SOURCE_REFERENCE_ID,
	INDIC.G_ACCOUNT_CODE]]>
	</queryString>
	<field name="Titolo ambito" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="Titolo ambito"/>
		<property name="com.jaspersoft.studio.field.label" value="Titolo ambito"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="WORK_EFFORT"/>
	</field>
	<field name="Nome indicatore" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="Nome indicatore"/>
		<property name="com.jaspersoft.studio.field.label" value="Nome indicatore"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="WORK_EFFORT_TRANS_ALL_VIEW"/>
	</field>
	<field name="UdM" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="UdM"/>
		<property name="com.jaspersoft.studio.field.label" value="UdM"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="WORK_EFFORT_TRANS_ALL_VIEW"/>
	</field>
	<field name="Consuntivo anno-4" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.name" value="Consuntivo anno-4"/>
		<property name="com.jaspersoft.studio.field.label" value="Consuntivo anno-4"/>
	</field>
	<field name="Commento anno-4" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="Commento anno-4"/>
		<property name="com.jaspersoft.studio.field.label" value="Commento anno-4"/>
	</field>
	<field name="Riferimento anno-4" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="Riferimento anno-4"/>
		<property name="com.jaspersoft.studio.field.label" value="Riferimento anno-4"/>
	</field>
	<field name="Consuntivo anno-3" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.name" value="Consuntivo anno-3"/>
		<property name="com.jaspersoft.studio.field.label" value="Consuntivo anno-3"/>
	</field>
	<field name="Commento anno-3" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="Commento anno-3"/>
		<property name="com.jaspersoft.studio.field.label" value="Commento anno-3"/>
	</field>
	<field name="Riferimento anno-3" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="Riferimento anno-3"/>
		<property name="com.jaspersoft.studio.field.label" value="Riferimento anno-3"/>
	</field>
	<field name="Consuntivo anno-2" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.name" value="Consuntivo anno-2"/>
		<property name="com.jaspersoft.studio.field.label" value="Consuntivo anno-2"/>
	</field>
	<field name="Commento anno-2" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="Commento anno-2"/>
		<property name="com.jaspersoft.studio.field.label" value="Commento anno-2"/>
	</field>
	<field name="Riferimento anno-2" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="Riferimento anno-2"/>
		<property name="com.jaspersoft.studio.field.label" value="Riferimento anno-2"/>
	</field>
	<field name="Consuntivo anno-1" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.name" value="Consuntivo anno-1"/>
		<property name="com.jaspersoft.studio.field.label" value="Consuntivo anno-1"/>
	</field>
	<field name="Commento anno-1" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="Commento anno-1"/>
		<property name="com.jaspersoft.studio.field.label" value="Commento anno-1"/>
	</field>
	<field name="Riferimento anno-1" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="Riferimento anno-1"/>
		<property name="com.jaspersoft.studio.field.label" value="Riferimento anno-1"/>
	</field>
	<field name="Consuntivo anno corrente" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.name" value="Consuntivo anno corrente"/>
		<property name="com.jaspersoft.studio.field.label" value="Consuntivo anno corrente"/>
	</field>
	<field name="Commento anno corrente" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="Commento anno corrente"/>
		<property name="com.jaspersoft.studio.field.label" value="Commento anno corrente"/>
	</field>
	<field name="Riferimento anno corrente" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="Riferimento anno corrente"/>
		<property name="com.jaspersoft.studio.field.label" value="Riferimento anno corrente"/>
	</field>
	<field name="Trend breve" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="Trend breve"/>
		<property name="com.jaspersoft.studio.field.label" value="Trend breve"/>
	</field>
	<field name="Trend lungo" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="Trend lungo"/>
		<property name="com.jaspersoft.studio.field.label" value="Trend lungo"/>
	</field>
	<field name="Trend breve termine" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="Trend breve termine"/>
		<property name="com.jaspersoft.studio.field.label" value="Trend breve termine"/>
	</field>
	<field name="Trend lungo termine" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="Trend lungo termine"/>
		<property name="com.jaspersoft.studio.field.label" value="Trend lungo termine"/>
	</field>
	<group name="Gruppo1">
		<groupExpression><![CDATA[$F{Titolo ambito}]]></groupExpression>
		<groupHeader>
			<band height="45">
				<property name="com.jaspersoft.studio.unit.height" value="px"/>
				<frame>
					<reportElement x="0" y="0" width="802" height="45" uuid="8c3ae430-595c-4e05-bad3-699756646533">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textField hyperlinkType="LocalAnchor" bookmarkLevel="1">
						<reportElement mode="Opaque" x="0" y="0" width="802" height="30" backcolor="#D5D5D5" uuid="5646642b-58a9-4bf8-8092-fd397a1225f7"/>
						<box>
							<pen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textElement textAlignment="Center" verticalAlignment="Middle">
							<font isBold="true"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{Titolo ambito}]]></textFieldExpression>
						<anchorNameExpression><![CDATA[$F{Titolo ambito}]]></anchorNameExpression>
						<hyperlinkAnchorExpression><![CDATA["Indice"]]></hyperlinkAnchorExpression>
					</textField>
					<frame>
						<reportElement mode="Opaque" x="0" y="30" width="802" height="15" backcolor="#F5F5F5" uuid="74b12c54-1b25-4346-9452-aed1a21d5118">
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<property name="com.jaspersoft.studio.unit.y" value="px"/>
							<property name="com.jaspersoft.studio.unit.x" value="px"/>
							<printWhenExpression><![CDATA[$F{Nome indicatore} != null && TRIM($F{Nome indicatore}) != ""]]></printWhenExpression>
						</reportElement>
						<box>
							<pen lineWidth="0.5"/>
							<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<staticText>
							<reportElement x="0" y="0" width="180" height="15" forecolor="#808080" uuid="8ebaeb67-4e1a-4ef3-968a-35b2018f1c0f">
								<property name="com.jaspersoft.studio.unit.height" value="px"/>
								<property name="com.jaspersoft.studio.unit.y" value="px"/>
							</reportElement>
							<box>
								<pen lineWidth="0.5" lineColor="#000000"/>
								<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textElement>
								<font size="8" isBold="true"/>
							</textElement>
							<text><![CDATA[Indicatore]]></text>
						</staticText>
						<staticText>
							<reportElement x="180" y="0" width="30" height="15" forecolor="#808080" uuid="18d76435-ef03-493d-b673-a308d4de1736">
								<property name="com.jaspersoft.studio.unit.height" value="px"/>
								<property name="com.jaspersoft.studio.unit.y" value="px"/>
							</reportElement>
							<box>
								<pen lineWidth="0.5" lineColor="#000000"/>
								<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textElement textAlignment="Center">
								<font size="8" isBold="true"/>
							</textElement>
							<text><![CDATA[Udm]]></text>
						</staticText>
						<textField>
							<reportElement x="210" y="0" width="90" height="15" forecolor="#808080" uuid="499dcc75-2e80-4df7-bc38-60fc545cfd6c">
								<property name="com.jaspersoft.studio.unit.height" value="px"/>
								<property name="com.jaspersoft.studio.unit.y" value="px"/>
								<property name="com.jaspersoft.studio.unit.width" value="px"/>
							</reportElement>
							<box>
								<pen lineWidth="0.5" lineColor="#000000"/>
								<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textElement textAlignment="Center">
								<font size="8" isBold="true"/>
							</textElement>
							<textFieldExpression><![CDATA["Consuntivo " + (YEAR($P{customTimePeriod}) - 4)]]></textFieldExpression>
						</textField>
						<textField>
							<reportElement x="300" y="0" width="90" height="15" forecolor="#808080" uuid="dc3e5fe0-27a9-4a97-87e6-1a5d9ece79bb">
								<property name="com.jaspersoft.studio.unit.height" value="px"/>
								<property name="com.jaspersoft.studio.unit.y" value="px"/>
							</reportElement>
							<box>
								<pen lineWidth="0.5" lineColor="#000000"/>
								<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textElement textAlignment="Center">
								<font size="8" isBold="true"/>
							</textElement>
							<textFieldExpression><![CDATA["Consuntivo " + (YEAR($P{customTimePeriod}) - 3)]]></textFieldExpression>
						</textField>
						<textField>
							<reportElement x="390" y="0" width="90" height="15" forecolor="#808080" uuid="e54d896f-acb7-4d3a-a345-b40a950680c8">
								<property name="com.jaspersoft.studio.unit.height" value="px"/>
								<property name="com.jaspersoft.studio.unit.y" value="px"/>
							</reportElement>
							<box>
								<pen lineWidth="0.5" lineColor="#000000"/>
								<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textElement textAlignment="Center">
								<font size="8" isBold="true"/>
							</textElement>
							<textFieldExpression><![CDATA["Consuntivo " + (YEAR($P{customTimePeriod}) - 2)]]></textFieldExpression>
						</textField>
						<textField>
							<reportElement x="480" y="0" width="90" height="15" forecolor="#808080" uuid="00648b0f-1626-426e-8e41-96449fb4843f">
								<property name="com.jaspersoft.studio.unit.height" value="px"/>
								<property name="com.jaspersoft.studio.unit.y" value="px"/>
							</reportElement>
							<box>
								<pen lineWidth="0.5" lineColor="#000000"/>
								<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textElement textAlignment="Center">
								<font size="8" isBold="true"/>
							</textElement>
							<textFieldExpression><![CDATA["Consuntivo " + (YEAR($P{customTimePeriod}) - 1)]]></textFieldExpression>
						</textField>
						<textField>
							<reportElement x="570" y="0" width="90" height="15" forecolor="#808080" uuid="95afd164-d1dd-489f-b87a-86e59ccdc996">
								<property name="com.jaspersoft.studio.unit.height" value="px"/>
								<property name="com.jaspersoft.studio.unit.y" value="px"/>
							</reportElement>
							<box>
								<pen lineWidth="0.5" lineColor="#000000"/>
								<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textElement textAlignment="Center">
								<font size="8" isBold="true"/>
							</textElement>
							<textFieldExpression><![CDATA["Consuntivo " + YEAR($P{customTimePeriod})]]></textFieldExpression>
						</textField>
						<staticText>
							<reportElement x="660" y="0" width="70" height="15" forecolor="#808080" uuid="4ac2f07d-6d07-453e-b5aa-2515efff98d2">
								<property name="com.jaspersoft.studio.unit.height" value="px"/>
								<property name="com.jaspersoft.studio.unit.y" value="px"/>
							</reportElement>
							<box>
								<pen lineWidth="0.5" lineColor="#000000"/>
								<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textElement>
								<font size="8" isBold="true"/>
							</textElement>
							<text><![CDATA[Breve periodo]]></text>
						</staticText>
						<staticText>
							<reportElement x="730" y="0" width="72" height="15" forecolor="#808080" uuid="eaad7122-aca2-4b7b-82a9-5b574bf12d54">
								<property name="com.jaspersoft.studio.unit.height" value="px"/>
								<property name="com.jaspersoft.studio.unit.y" value="px"/>
								<property name="com.jaspersoft.studio.unit.width" value="px"/>
							</reportElement>
							<box>
								<pen lineWidth="0.5" lineColor="#000000"/>
								<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textElement>
								<font size="8" isBold="true"/>
							</textElement>
							<text><![CDATA[Trend mandato]]></text>
						</staticText>
					</frame>
				</frame>
			</band>
		</groupHeader>
	</group>
	<title>
		<band height="50">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
		</band>
	</title>
	<pageHeader>
		<band height="46">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<image onErrorType="Icon">
				<reportElement x="389" y="4" width="25" height="25" uuid="af21e7a7-ef5a-4f4c-9e88-307e985f71da"/>
				<imageExpression><![CDATA[$P{ReportSmallPath}]]></imageExpression>
			</image>
			<textField textAdjust="StretchHeight">
				<reportElement x="1" y="12" width="179" height="15" uuid="ba1d794d-9325-44dd-a3f6-927392128478">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA[$P{Company}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight">
				<reportElement x="540" y="12" width="262" height="14" uuid="898324dc-adbe-4b9b-8b7c-c81845e932b4">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Stato di salute dell'ente " +(YEAR($P{customTimePeriod}))]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="15">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<printWhenExpression><![CDATA[$F{Nome indicatore} != null && TRIM($F{Nome indicatore}) != ""]]></printWhenExpression>
			<frame>
				<reportElement x="0" y="0" width="802" height="15" uuid="0f0e3284-e2b4-44e5-abfc-83bcdaf1ddf3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textField textAdjust="StretchHeight" isBlankWhenNull="false">
					<reportElement stretchType="ElementGroupHeight" x="0" y="0" width="180" height="15" uuid="8511b744-297c-43d7-a34e-2ae316f82a9d">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<box>
						<pen lineWidth="0.5" lineColor="#000000"/>
						<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{Nome indicatore}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight" isBlankWhenNull="false">
					<reportElement stretchType="ElementGroupHeight" x="180" y="0" width="30" height="15" uuid="e8d7e6c6-d73c-4a44-8193-d9f05ce0a854">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{UdM}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight" isBlankWhenNull="false">
					<reportElement style="Default" stretchType="ElementGroupHeight" mode="Transparent" x="210" y="0" width="90" height="15" backcolor="#FFFFFF" uuid="bcb7d0fd-b032-412d-b142-c2c73c4358e3">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[(
(($F{UdM}.equals("Perc.") && $F{Consuntivo anno-4} != null)) ? ((new java.text.DecimalFormat(" #,##0.00 ").format(Double.valueOf($F{Consuntivo anno-4}))+"%")) : 
((($F{UdM}.equals("EUR") && $F{Consuntivo anno-4} != null)) ? new java.text.DecimalFormat(" #,##0.00 €").format(Double.valueOf($F{Consuntivo anno-4})): 
((($F{UdM}.equals("Num") && $F{Consuntivo anno-4} != null)) ? new java.text.DecimalFormat(" #,##0.00").format(Double.valueOf($F{Consuntivo anno-4})) : ""))
)]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight" isBlankWhenNull="false">
					<reportElement stretchType="ElementGroupHeight" x="300" y="0" width="90" height="15" uuid="fa75b5d2-ea56-46b5-b4be-149e8c026cb4">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[(
(($F{UdM}.equals("Perc.") && $F{Consuntivo anno-3} != null)) ? ((new java.text.DecimalFormat(" #,##0.00 ").format(Double.valueOf($F{Consuntivo anno-3}))+"%")) : 
((($F{UdM}.equals("EUR") && $F{Consuntivo anno-3} != null)) ? new java.text.DecimalFormat(" #,##0.00 €").format(Double.valueOf($F{Consuntivo anno-3})): 
((($F{UdM}.equals("Num") && $F{Consuntivo anno-3} != null)) ? new java.text.DecimalFormat(" #,##0.00").format(Double.valueOf($F{Consuntivo anno-3})) : ""))
)]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight" isBlankWhenNull="false">
					<reportElement stretchType="ElementGroupHeight" x="390" y="0" width="90" height="15" uuid="b159c3d3-e0fa-4d81-aef2-7eab11a7474b">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[(
(($F{UdM}.equals("Perc.") && $F{Consuntivo anno-2} != null)) ? ((new java.text.DecimalFormat(" #,##0.00 ").format(Double.valueOf($F{Consuntivo anno-2}))+"%")) : 
((($F{UdM}.equals("EUR") && $F{Consuntivo anno-2} != null)) ? new java.text.DecimalFormat(" #,##0.00 €").format(Double.valueOf($F{Consuntivo anno-2})): 
((($F{UdM}.equals("Num") && $F{Consuntivo anno-2} != null)) ? new java.text.DecimalFormat(" #,##0.00").format(Double.valueOf($F{Consuntivo anno-2})) : ""))
)]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight" isBlankWhenNull="false">
					<reportElement stretchType="ElementGroupHeight" x="480" y="0" width="90" height="15" uuid="3f7f4b13-8ace-4f0e-aed0-8c70ce804970">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[(
(($F{UdM}.equals("Perc.") && $F{Consuntivo anno-1} != null)) ? ((new java.text.DecimalFormat(" #,##0.00 ").format(Double.valueOf($F{Consuntivo anno-1}))+"%")) : 
((($F{UdM}.equals("EUR") && $F{Consuntivo anno-1} != null)) ? new java.text.DecimalFormat(" #,##0.00 €").format(Double.valueOf($F{Consuntivo anno-1})): 
((($F{UdM}.equals("Num") && $F{Consuntivo anno-1} != null)) ? new java.text.DecimalFormat(" #,##0.00").format(Double.valueOf($F{Consuntivo anno-1})) : ""))
)]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight" isBlankWhenNull="false">
					<reportElement stretchType="ElementGroupHeight" x="570" y="0" width="90" height="15" uuid="ec25cf3d-4125-4f02-9093-b5a614848be9">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[(
(($F{UdM}.equals("Perc.") && $F{Consuntivo anno corrente} != null)) ? ((new java.text.DecimalFormat(" #,##0.00 ").format(Double.valueOf($F{Consuntivo anno corrente}))+"%")) : 
((($F{UdM}.equals("EUR") && $F{Consuntivo anno corrente} != null)) ? new java.text.DecimalFormat(" #,##0.00 €").format(Double.valueOf($F{Consuntivo anno corrente})): 
((($F{UdM}.equals("Num") && $F{Consuntivo anno corrente} != null)) ? new java.text.DecimalFormat(" #,##0.00").format(Double.valueOf($F{Consuntivo anno corrente})) : ""))
)]]></textFieldExpression>
				</textField>
				<frame>
					<reportElement stretchType="ElementGroupHeight" x="660" y="0" width="70" height="15" uuid="46633de5-dcb4-430e-870e-bc6e1a8d8c88">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<box>
						<pen lineWidth="0.5" lineColor="#000000"/>
						<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<image scaleImage="RetainShape" hAlign="Center" vAlign="Middle" onErrorType="Icon" evaluationTime="Band">
						<reportElement positionType="Float" stretchType="ContainerHeight" x="28" y="0" width="15" height="15" uuid="c0287bdd-133e-400b-aef0-82dfdd62075b">
							<property name="com.jaspersoft.studio.unit.x" value="px"/>
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
						</reportElement>
						<box>
							<pen lineColor="#000000"/>
							<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<imageExpression><![CDATA[$F{Trend breve}]]></imageExpression>
					</image>
				</frame>
				<frame>
					<reportElement stretchType="ElementGroupHeight" x="730" y="0" width="72" height="15" uuid="f26bb9c1-1460-43af-b322-4acf5b1af8af">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<box>
						<pen lineWidth="0.5" lineColor="#000000"/>
						<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<image scaleImage="RetainShape" hAlign="Center" vAlign="Middle" onErrorType="Icon" evaluationTime="Band">
						<reportElement positionType="Float" stretchType="ContainerHeight" x="29" y="0" width="15" height="15" uuid="e182319c-eaaa-48b9-9a82-7ba1563a0a01">
							<property name="com.jaspersoft.studio.unit.x" value="px"/>
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
						</reportElement>
						<box>
							<pen lineColor="#000000"/>
							<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<imageExpression><![CDATA[$F{Trend lungo}]]></imageExpression>
					</image>
				</frame>
			</frame>
		</band>
	</detail>
	<pageFooter>
		<band height="22">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField>
				<reportElement x="0" y="6" width="128" height="16" uuid="00772855-e55b-4fcf-be76-f945ae6469bd"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Stampato il " + DATEFORMAT(TODAY( ), "dd/MM/yyyy")]]></textFieldExpression>
			</textField>
			<image onErrorType="Icon">
				<reportElement x="390" y="6" width="23" height="16" uuid="0e1242ae-e61c-44a9-81de-a5831d98b53c"/>
				<imageExpression><![CDATA[$P{IconNavPath}]]></imageExpression>
			</image>
			<line>
				<reportElement x="0" y="4" width="802" height="1" forecolor="#D5D5D5" uuid="846698ed-9e4d-4710-b337-25a9d6979d84">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
			<textField>
				<reportElement mode="Transparent" x="731" y="6" width="71" height="15" backcolor="#FFFFFF" uuid="487480d5-6014-49fb-a54d-15f48b770d9b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Pag. " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
