#
#Thu Oct 25 16:28:20 CEST 2012
Sommario=SOMMARIO
Indice=INDICE
Responsabile=Responsabile
Struttura=Struttura
date_pattern=dd/MM/yyyy
Udm=Udm
Descrizione=Descrizione
Indicatore=Indicatore
Indicatori=INDICATORI
Tipo=Tipo
Ottenuto=Ottenuto
Atteso=Atteso
