Tipo=Typ
Struttura=Struktur
Ottenuto=erhalten
Udm=Udm
Responsabile=verantwortlich
Indicatori=ANZEIGER
Descrizione=Beschreibung
date_pattern=tt / mm / jjjj
Indice=INHALT
Indicatore=Anzeige
Sommario=ZUSAMMENFASSUNG
Atteso=erwartete
