Area=Area
Processo=Sottoarea
SottoProcesso=Processo
Struttura=Struttura
RischioP=Valutazione Rischio
RischioC=Rischio controllato
HeaderIndice=PIANO DI TRATTAMENTO RISCHI CORRUTTIVI
Indice=INDICE
Dettaglio=DETTAGLIO
PossibileRischio=POSSIBILE RISCHIO
Obiettivo=OBIETTIVO
TipoMisura=TIPO MISURA
Misura= MISURA DI PREVENZIONE
Resp = RESPONSIBILIT\u00C0
Tempi=TEMPI
TipoIndice=TIPO INDICE
Punteggi=PUNTEGGI ATTRIBUITI
Responsabile=Responsabile
Indicatori=INDICATORI
Allegati=Allegati
TipoAllegato=Tipo allegato
NomeAllegato=Nome allegato
DescAllegato=Descrizione allegato

