StrutturaOrganizzativa=Struttura organizzativa
DenominazioneProcedimento=Denominazione del procedimento
NormativaRiferimento=Normativa di riferimento 
Durata=Durata
DecorrenzaTermine=Decorrenza del termine
AvvioProcedimento=Avvio del procedimento  

