HeaderIndice=STATO ATTUAZIONE MISURE 
HeaderIndiceAndamento=ANDAMENTO MISURE
HeaderIndiceNonMonitorate=MISURE NON MONITORATE
report_title=Misure
StatoAttuazione=Stato di attuazione
Andamento=Andamento
CommentoOttenuto=Commento ottenuto
RiferimentoOttenuto=Riferimento ottenuto
AlLing=al
MONITORAGGIO=MONITORING
Indicatore=Indicatore
SI=Si
NO=No