<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.20.0.final utlizzo versione della libreria JasperReports6.20.0-2bc7ab61c56f459e8176eb05c7705e145cd400ad  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="TocPart" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="10" bottomMargin="10" resourceBundle="PerformanceIndividuale" uuid="47d0342f-7687-4167-8741-854ed01cfed5">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="236"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="758"/>
	<parameter name="ReportTitle" class="java.lang.String" isForPrompting="false"/>
	<parameter name="defaultOrganizationPartyId" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["Company"]]></defaultValueExpression>
	</parameter>
	<parameter name="workEffortTypeId" class="java.lang.String">
		<defaultValueExpression><![CDATA["18GDPRSTMP"]]></defaultValueExpression>
	</parameter>
	<parameter name="Company" class="java.lang.String">
		<defaultValueExpression><![CDATA[com.mapsengineering.base.birt.util.AppHeaderLogo.getCompany($P{userLoginId})]]></defaultValueExpression>
	</parameter>
	<parameter name="userLoginId" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["admin"]]></defaultValueExpression>
	</parameter>
	<parameter name="ReportSmallPath" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[com.mapsengineering.base.birt.util.AppHeaderLogo.getReportContentUrl("REPORT_SMALL",$P{defaultOrganizationPartyId})]]></defaultValueExpression>
	</parameter>
	<parameter name="IconNavPath" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[com.mapsengineering.base.birt.util.AppHeaderLogo.getReportContentUrl("ICON_NAV",$P{defaultOrganizationPartyId})]]></defaultValueExpression>
	</parameter>
	<parameter name="reportContentId" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="langLocale" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="monitoringDate" class="java.util.Date" isForPrompting="false">
		<defaultValueExpression><![CDATA[TODAY( )]]></defaultValueExpression>
	</parameter>
	<parameter name="odaDialect" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="exposePaginator" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="level" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="level"/>
		<property name="com.jaspersoft.studio.field.label" value="level"/>
	</field>
	<field name="label" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="label"/>
		<property name="com.jaspersoft.studio.field.label" value="label"/>
	</field>
	<field name="pageIndex" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="pageIndex"/>
		<property name="com.jaspersoft.studio.field.label" value="pageIndex"/>
	</field>
	<title>
		<band height="73" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<image onErrorType="Icon">
				<reportElement x="265" y="4" width="25" height="25" uuid="ce4a1a4f-a4ab-407e-a7f4-f602afa0b33b"/>
				<imageExpression><![CDATA[$P{ReportSmallPath}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="1" y="13" width="239" height="15" uuid="b4f6f704-3237-4568-ae57-7d2822cd2ef7">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA[$P{Company}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="52" width="540" height="18" uuid="7508d9c6-28a9-4e72-8d71-8772f117b819"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Indice"]]></textFieldExpression>
				<anchorNameExpression><![CDATA["Indice"]]></anchorNameExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="33" splitType="Stretch">
			<printWhenExpression><![CDATA[$V{PAGE_NUMBER}.intValue() == 1 ? false : true]]></printWhenExpression>
			<image onErrorType="Icon">
				<reportElement x="265" y="1" width="25" height="25" uuid="f3a6b529-d3ea-48d2-b286-5dfe0a88c48a"/>
				<imageExpression><![CDATA[$P{ReportSmallPath}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="1" y="12" width="239" height="15" uuid="2b552468-62ae-42ca-a78b-717eca9c1dba">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA[$P{Company}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="15">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField textAdjust="StretchHeight" hyperlinkType="LocalAnchor">
				<reportElement positionType="Float" x="1" y="0" width="479" height="15" isRemoveLineWhenBlank="true" uuid="f0ca2960-444d-4abd-b350-b53ca5164625">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<printWhenExpression><![CDATA[$F{level} == 1]]></printWhenExpression>
				</reportElement>
				<box>
					<bottomPen lineWidth="0.1"/>
				</box>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{label}]]></textFieldExpression>
				<anchorNameExpression><![CDATA["Indice" + $F{label}]]></anchorNameExpression>
				<hyperlinkAnchorExpression><![CDATA[$F{label}]]></hyperlinkAnchorExpression>
			</textField>
			<textField textAdjust="StretchHeight" evaluationTime="Auto" hyperlinkType="LocalAnchor">
				<reportElement positionType="Float" x="524" y="0" width="30" height="15" isRemoveLineWhenBlank="true" uuid="7b0fe50c-d004-41dc-8d8f-3ccbf68e12fd">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<printWhenExpression><![CDATA[$F{level} == 1]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER} + $F{pageIndex} + 1]]></textFieldExpression>
				<hyperlinkAnchorExpression><![CDATA[$F{label}]]></hyperlinkAnchorExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="39">
			<textField evaluationTime="Master">
				<reportElement x="400" y="18" width="155" height="15" uuid="2e008668-958b-4d54-8463-d852d02bc5c2">
					<printWhenExpression><![CDATA[$P{exposePaginator}.equals("Y")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Pag. " + $V{MASTER_CURRENT_PAGE} + " di " + $V{MASTER_TOTAL_PAGES}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="17" width="128" height="16" uuid="dbc8677a-d62f-4f5e-ac99-af8e134b3afe"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Stampato il " + DATEFORMAT(TODAY( ), "dd/MM/yyyy")]]></textFieldExpression>
			</textField>
			<image onErrorType="Icon">
				<reportElement x="266" y="17" width="23" height="16" uuid="3544d33c-6478-4e9b-9126-8d85f5a727b5"/>
				<imageExpression><![CDATA[$P{IconNavPath}]]></imageExpression>
			</image>
		</band>
	</pageFooter>
</jasperReport>
