Allegati=Allegati
AnniPrec=Valori Consuntivi Anni Prec.
AzioniCorrettive=Azioni Correttive
CategoriaRisUmane=Categoria risorse umane
CommentoAnnoPrec=Anno Precedente
CommentoCons=Nota consuntivo
CommentoPrev=Nota previsto
Critici=Critici
DateFrom = dal
Dal=Dal
DateTo = al
di=di
DescrAllegato=Descrizione
NomeAllegato=Nome File
Numero=Numero risorse assegnate
Pag=Pag
PDO_AnniPersona=Anni Persona
PDO_Area=Area
PDO_Assestato=Assestato
PDO_Assestato=Assestato
PDO_atteso=Atteso
PDO_Attivita=Attivit\u00E0
PDO_AttivitaStrutturale=Attivit\u00E0 strutturale
PDO_C=C
PDO_Capitolo=Capitolo
PDO_Categoria=Categoria
PDO_CDC=Centro di Costo
PDO_CDCC=CENTRI DI COSTO COLLEGATI
PDO_CDCC=Centro Di Costo
PDO_CDR=Centro di Responsabilit\u00E0
PDO_CDRAppartenenz=Centro di Appartenenza
PDO_CentrCostoCoinvolto=Centro di costo coinvolto
PDO_CentrCostoCollegatoRich=CENTRO DI COSTO COLLEGATO (RICHIEDENTI)
PDO_CentrCostoImpiego=Centro di costo di impiego
PDO_CentroGestore=Centro Gestore
PDO_Collegato=Collegato
PDO_DescrizioneCapitolo= Descrizione Capitolo
PDo_DescrizioneFasi=Descrizione attivit\u00E0
PDO_Dettagli=Dettagli
PDO_Dipendente=Dipendente
PDO_Indicatore=Indicatore
PDO_Indicatori=INDICATORI
PDO_Indice=INDICE
PDO_IndiceAttivitaObiettivi=INDICE ATTIVITA' / OBIETTIVI
PDO_Matricola=Matricola
PDO_NonCollegato=Non Collegato
PDO_OBCOLLEGATI=OBIETTIVI COLLEGATI
PDO_Obiettivo=Obiettivo
PDO_ObiettivoCollegato=Obiettivo Collegato
PDO_OCRICEVUTI= OBIETTIVI COLLEGATI (RICEVUTI)
PDO_OCRICHIESTI= OBIETTIVI COLLEGATI (RICHIESTI)
PDO_Ordinato=Ordinato
PDO_ottenuto=Ottenuto
PDO_P=P
PDO_Pagato=Pagato
PDO_Pagina=Pagina
PDO_PartTime=PartTime
PDO_PercImpiego=%Imp.
PDO_Premessa=PREMESSA
PDO_Profilo=Profilo
PDO_ReferenteGestionale=Referente Gestionale
PDO_ReferentePolitico=Assessore
PDO_ResponsabiliaTecnica=Resp. Tecnica
PDO_Richiesta=Richiesta
PDO_RichiesteEmesse=RICHIESTE DI SUPPORTO (EMESSE) - OBIETTIVI COLLEGATI
PDO_RichiesteRicevute=RICHIESTE SUPPORTO (RICEVUTE) - OBIETTIVI COLLEGATI
PDO_RichiesteSupporto=RICHIESTE DI SUPPORTO (EMESSE)
PDO_RiepilogoCentrCosto= RIEPILOGO CENTRO DI COSTO COLLEGATO
PDO_RisorseFinanz=RISORSE FINANZIARIE
PDO_RisorseUmanebig=RISORSE UMANE ASSEGNATE
PDO_RisorseUmaneDaImpiegare=RISORSE UMANE DA IMPIEGARE
PDO_RisorseUmaneDiAppartenenza=RISORSE UMANE DI APPARTENENZA
PDO_Risposta=Risposta
PDO_Settore=Settore
PDO_Stanziato=Valore
PDO_StatoRichiesta=Stato Richiesta
PDO_TipoIndicatore=Tipo Indicatore
PDO_Titolo=Titolo
PDO_TotaleSpese=Totale Spese
PDO_TotAnniPersona= Totale anni/persona da impiegare
PDO_TotCollegato = Totale collegato
PDO_TotNonCollegato = Totale non collegato
PDO_Udm=Udm
PDO_ValoreC_P=Valore Previsto (P) / Consuntivo (C)
report_title=Scheda PEG 2013
report_title_monitoraggio=Scheda Monitoraggio PEG 2013
report_title_cruscotto=Cruscotto Monitoraggio PEG
ritardo=In Ritardo
stampatoIl=Stampato il
TipoAllegato=Tipologia
ValCons=Consuntivo
ValoriAnnoPrec=Anno precedente
ValoriAnnoPrec2 =Anno precedente -2
ValPrev=Previsto
unitaAppartenenza= Centro di appartenenza
fontedeldato=Fonte del dato
PEG14_title = Scheda PEG
PEG14_title_det = Scheda PEG con dettagli
PEG14_title_monit = Scheda monitoraggio PEG
PEG14_title_monit_det = Scheda monitoraggio PEG con dettagli
PDO_HeaderLabel=Piano Performance
PDO_HeaderLabelRel=Relazione Performance
PDO_Responsabile=Responsabile
Missione=Missione
Monitoraggio=Monitoraggio
Motivazioni=Motivazioni
NonMonitorato=Non Monitorato
Programma=Programma
ObiettivoOperativo=Obiettivo operativo
Durata=Durata
ObiettivoPeg=OBIETTIVO
obbipeg=Obiettivo Peg
PDO_Descrizione=Descrizione
AssessoriRiferimento=Assessori
LineaMandato=Linea di mandato
Linea=In Linea
ObiettivoStrategico=Obiettivo strategico
PDO_Indicatore=Indicatore
PDO_Udm=Udm
ValCons=Consuntivo
Previsionale=Previsionale
Commento=Commento
commento_cons=Commento Consuntivo
commento_targ=Commento Target
commento_punt=Commento Punteggio
Riferimenti=Riferimenti
TipoAllegato=Tipo allegato
DescrizioneAllegato=Descrizione allegato
NomeFile=Nome file 
PDO_Indice=INDICE
riep_obs_label=Riepilogo Obiettivi Strategici per Struttura
strutture_izsm=Strutture IZSM
assegn_peso_obo=Assegnazione e peso Obiettivi Strategici Triennali
descr_obst=Descrizione OBST
descr_obo=Descrizione OBO
cod_obst=Codice OBST
cod_obo=Codice OBO
obst=OBST
obo=OBO
peso_obst=Peso dell'OBST
peso_obo=Peso dell'OBO
risu_obst=Risultato OBST
commento_risu=Commento Risultato
regola_calcolo=Regola di calcolo
algoritmo=Algoritmo
target=Target
risultato=Risultato
risultato_obo=Risultato OBO
risultato_stl=Risultato STL
risultato_ssl=Risultato SSL
risultato_spl=Risultato SPL