Area=Area
Processo=Sottoarea
SottoProcesso=Processo
Struttura=Struttura
RischioP=Valutazione Rischio
RischioC=Rischio controllato
RischioPOT=Rischio Potenziale
HeaderIndice=PIANO TRIENNALE DI PREVENZIONE DELLA CORRUZIONE
Indice=INDICE
Dettaglio=DETTAGLIO
Rischio=RISCHIO
Obiettivo=OBIETTIVO
TipoMisura=TIPO MISURA
Misura= MISURA DI PREVENZIONE
Resp = RESPONSIBILIT\u00C0
Tempi=TEMPI
TipoIndice=TIPO INDICE
Punteggi=PUNTEGGI ATTRIBUITI
AreeRischio=AREE DI RISCHIO
Misure= MISURE OBBLIGATORIE ED ULTERIORI
Responsabile=Responsabile
Altridati=ALTRI DATI
ResponsabilitÓ=ResponsabilitÓ: 
TempiEModi=Tempi e modi: 
Obiettivo=Obiettivo:
FattoriRischio=Fattori di rischio
Indicatori=Indicatori:
Finalita=Finalit\u00E0
NumProcessi=Totale
Basso=Basso
Medio=Medio
Alto=Alto
MedioBasso=Medio-Basso
MedioAlto=Medio-Alto
TOTPROCESSI=TOTALE
TOTAREE=TOTALE AREE
TOTSOTTOAREE=TOT. SOTTO AREE
sottoarea=Sotto-Area